# SpringBoot_AWS_Practice_Project

./: .travis.yml  PracticeProjectDB_console.sql  README.md  appspec.yml  build.gradle  deploy.sh  gradlew  settings.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/dms/: Application.java
src/main/java/com/dms/config/: DataSourceConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/dms/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/dms/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/dms/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dms/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/dms/service/: PostsService.java
src/main/java/com/dms/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/dms/web/dto/: HelloResponseDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/dms/domain/posts/: PostsRepositoryTest.java
src/test/java/com/dms/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/dms/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
