//buildscript {
//    ext {
//        springBootVersion = '2.1.9.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

// 블로그 최신 버젼 수정
plugins { // (1)
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.ex'
version '1.0.1-SNAPSHOT'

// 블로그 최신 버젼 수정
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

//dependencies {
//    implementation 'org.projectlombok:lombok:1.18.18'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    compile('org.springframework.boot:spring-boot-starter-mustache')
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('com.h2database:h2')
//    compile('org.springframework.boot:spring-boot-starter-web')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    compile('org.projectlombok:lombok')
//    testCompile "org.projectlombok:lombok"
//    annotationProcessor('org.projectlombok:lombok')
//    testAnnotationProcessor('org.projectlombok:lombok')
//    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
//    compile('org.springframework.session:spring-session-jdbc')
//    testCompile("org.springframework.security:spring-security-test")
//    compile("org.mariadb.jdbc:mariadb-java-client")
//}
// 이거 없어야 함! junit4를 쓰면, build.gradle에 해당 설정값은 없어야 gradle test 통과함.
//test {
//    useJUnitPlatform()
//}

// 블로그 최신 버젼 수정
// for Junit 5
test { // (2)
    useJUnitPlatform()
}

dependencies {
    //(3)
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // lombok
    implementation('org.projectlombok:lombok')
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 권한 관련
    implementation('org.springframework.session:spring-session-jdbc') // 권한 관련

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.springframework.security:spring-security-test") // 권한 관련
}